<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Figma Land]</title>
    <style>
      #img {
        margin-left: 80px;
        margin-top: 50px;
        float: left;
        position: relative;
      }
      body {
        background-color: #181818;
      }
      .abc {
        color: aliceblue;
        cursor: pointer;
        font-size: x-large;
        font-stretch: expanded;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: 180px;
        float: left;
        margin-top: 92px;
        margin-left: 100px;
        position: static;
      }
      #box {
        text-align: center;
        color: white;
        border: solid white 3px;
        display: inline-block;
        height: 36px;
        padding-top: 4px;
      }
      .focus {
        color: aliceblue;
        font-size: xx-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 1px;
        font-size: 105px;
        text-align: center;
        padding-top: 289px;
      }
      .para {
        color: aliceblue;
        font-size: x-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin-bottom: 10px;
      }
      .access {
        background-color: #4452fe;
        cursor: pointer;
        display: inline-block;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        color: white;
        text-align: center;
        border: solid #4452fe 10px;
        display: inline-block;
        height: 60px;
        margin-top: 50px;
        margin-left: 38%;
        width: 200px;
        row-gap: 40px;
      }
      #box1 {
        text-align: center;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
        cursor: pointer;
        color: white;
        border: solid white 3px;
        display: inline-block;
        height: 60px;
        margin-left: 30px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="img">
      <img src="figmaland.png" height="84px" ; width="256px" />
    </div>
    <div id="fff">
      <a href="https://www.youtube.com/" class="abc">Home</a>
      <div class="abc">Product</div>
      <div class="abc">About</div>
      <div class="abc">Contacts</div>
      <div class="abc" id="box">Login</div>
    </div>
    <div class="focus">Work at the speed <br />of thought.</div>
    <p class="para">
      Most calenders are designed for teams. Slate is designed<br />
      for freelances who want a simple way to plan their schedule
    </p>
    <button class="access">Try for Free</button>
    <button style="background-color: #181818" class="accesss" id="box1">
      Learn More
    </button>
  </body>
</html>
